<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        border-top: 50px solid crimson;
        border-left: 50px solid crimson;
        border-right: 73px solid crimson;
        border-bottom: 73px solid crimson;
        width: 92%;
        height: 83vh;
    }

    .box-img {
        position: absolute;
        top: 18%;
        margin-left: 1%;
    }

    img {
    position: absolute;
    height: 381px;
    width: 419px;
    object-fit: cover;
    margin-left: 7%;
    }

    .context {
        /* border: 2px solid blue; */
        width: 38%;
        height: 60vh;
        position: absolute;
        left: 29%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .context li {
        list-style: none;
        font-size: 1.1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 30px
    }
    li:nth-child(1){
        font-size: 1.9rem;
    }
    .bn{
        width: 200px;
        height: 40px;
        background: #000000;
        border: none;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    }
    .bn:hover{
        background: rgb(239, 0, 0);
        color: #000000;
    }
    .bn a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

</style>

<body>
    <div class="container">
        <div class="box-img">
            <img src="8.jpg"
                alt="">
        </div>
        <div class="context">
          
            <ul>
                <li>KICK IT LIKE FIFA</li>
                <li><b>Name:</b>KICK</li>
                <li><b>Address:</b> 4WRJ+PH5, Neptune Magnet Mall, Lal Bahadur Shastri Rd, Bhandup, Ganesh Nagar, Bhandup West, Mumbai, Maharashtra 400078</li>
                <li><b>Description:</b></li>
                <li><b>Contact No:</b> 9645287513</li>
                <li><b>Charges per hour:</b> 2000</li>
                <li><b>Location:</b> POWAI</li>
                <li><b>Services:</b>-</li>
            </ul>
            <button class="bn"><a href="#">BOOK NOW</a></button>
        </div>
    </div>
</body>

</html>